name = Test
version = 0.01
author = Daniel Brosseau <dab@catapulse.org>
license = Perl_5
copyright_holder = Daniel Brosseau
copyright_year   = 2016
abstract = Test travis

[@Classic]
[@Git]

[Prereqs]
Catalyst::Runtime = 5.71001


; Alien::ImageMagick		   = 0
; jQuery::File::Upload       = 0



[Prereqs / TestRequires]
Test::More                         = 1.001014
Test::Pod                          = 1.48
Test::Pod::Coverage                = 1.10
Catalyst::Action::RenderView = 0
Catalyst::Plugin::Session = 0
Catalyst::Plugin::Session::State::Cookie = 0
Catalyst::Plugin::Session::Store::File = 0
Catalyst::View::TT = 0

; This keeps github happier by putting a README.pod into the repo
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
